* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Helvetica, sans-serif, 
    min-height: 100vh;
    background-color: #fafafa;
    color: #262626;
    padding-bottom: 3rem; 
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    border-bottom: 1px solid #ddd;
    padding: 20px 0;
}

.profile {
    display: flex;
    align-items: center;
}

.profile-image img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
}

.profile-user-settings {
    margin-left: 20px;
}

.profile-user-settings .btn {
    border: 1px solid #ccc;
    background-color: transparent;
    padding: 5px 10px;
    cursor: pointer;
}

.profile-user-settings .btn:hover {
    background-color: #f0f0f0;
}

.profile-stats {
    margin-top: 20px;
}

.profile-stats ul {
    display: flex;
    list-style-type: none;
}

.profile-stats li {
    margin-right: 20px;
    font-size: 16px;
    color: #666;
}

.profile-bio p {
    margin: 10px 0;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
}
.gallery-image {
    width: 100%; /* 100% of its container */
    height: auto; 
    max-width: 300px; 
    max-height: 300px; 


}

.gallery-item-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 5px;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gallery-item-info i {
    margin-right: 5px;
}

.loader {
    text-align: center;
    margin-top: 20px;
    display: none;
}

/* Hover */
.gallery-item:hover .gallery-image {
    transform: scale(1.1);
    opacity: 0.8;
}

/* Loading */
.loader {
    display: block;
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #3498db;
    border-radius: 50%;
    animation: spin 2s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}



/* Media Queries */
@media (max-width: 768px) {
    /*smaller screens */

    .container {
        padding: 10px;
    }

    .profile {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .profile-image img {
        width: 80px;
        height: 80px;
        margin-bottom: 10px;
    }

    .profile-user-settings {
        margin: 10px 0;
    }

    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
}









